
API_PORT= 2022
# URL FRONT END
# alamat page forgot password
CLIENT_URL='http://localhost:3000'
# URL BACK END
# Verify email
API_URL='http://localhost:2022'
# NODEMAILER
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
# DATABASE
DB_HOST= localhost
DB_USER= root
DB_NAME= pharmacy
DB_PASS= password
# JWT
JWT_KEY: bodrugsbodrex1904
